# danmaku_demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhangphil/danmaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangphil/danmaku/: AcFunDanmakuParser.java  DanmakuMsg.java  MGDanmaku.java  MGDanmakuHttpController.java  MainActivity.java  MyDanmakuHttp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhangphil/danmaku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
